{
  "name": "authentick",
  "version": "0.0.0",
  "description": "authentick",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thetmkay/authentick.git"
  },
  "author": "thetmkay@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thetmkay/authentick/issues"
  },
  "homepage": "https://github.com/thetmkay/authentick",
  "dependencies": {
    "express": "^4.2.0",
    "passport": "^0.2.0",
    "passport-twitter": "^1.0.2",
    "cookie-parser": "^1.1.0",
    "session": "^0.1.0",
    "express-session": "^1.2.1",
    "request": "^2.36.0",
    "querystring": "^0.2.0",
    "oauth": "^0.9.12",
    "underscore": "^1.6.0"
  }
}
